# Seguro-APIs

./: .gitignore  README.md  Seguro.Hexagonal.Api.slnx  docker-compose.yml
ContratacaoService/Seguro.Hexagonal.Contratacao.Api/: Dockerfile  Program.cs  Seguro.Hexagonal.Api.http  Seguro.Hexagonal.Contratacao.Api.csproj  appsettings.Development.json  appsettings.json
ContratacaoService/Seguro.Hexagonal.Contratacao.Api/Controllers/: AuthController.cs  ContratacoesController.cs  HealthController.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Api/Middlewares/: ExceptionMiddleware.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Api/Models/: CriarContratacaoRequest.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Api/Services/: HealthService.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Application/: Seguro.Hexagonal.Contratacao.Application.csproj
ContratacaoService/Seguro.Hexagonal.Contratacao.Application/Commands/: ContratarPropostaCommand.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Application/Interfaces/: IContratarPropostaUseCase.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Application/UseCases/: ContratarPropostaUseCase.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Data/: Seguro.Hexagonal.Contratacao.Data.csproj
ContratacaoService/Seguro.Hexagonal.Contratacao.Data/Context/: AppDbContext.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Data/HttpClients/: PropostaServiceClient.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Data/Migrations/: 20260118175714_InitialCreate.Designer.cs  20260118175714_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Data/Repositories/: ContratacaoRepositoryEf.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Data/Secutiry/: IServiceTokenProvider.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Domain/Commands/: ContratarPropostaCommand.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Domain/Entities/: Contratacao.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Domain/Enums/: PropostaSituacao.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Domain/Exceptions/: DomainException.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Domain/ValueObjects/: ContratarPropostaResult.cs  PropostaStatusResult.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.IoC/: DependencyInjection.cs  Seguro.Hexagonal.Contratacao.IoC.csproj
ContratacaoService/Seguro.Hexagonal.Contratacao.IoC/Resilience/: HttpPolicies.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.IoC/Security/: ServiceTokenProvider.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Tests/: Seguro.Hexagonal.Contratacao.Tests.csproj
ContratacaoService/Seguro.Hexagonal.Contratacao.Tests/Application/: ContratarPropostaUseCase.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Tests/Controller/: AuthControllerTests.cs  ContratacoesControllerTests.cs  HealthControllerTests.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Tests/Domain/: ContratacaoTests.cs
ContratacaoService/Seguro.Hexagonal.Contratacao.Tests/Repositories/: ContratacaoRepositoryEfTests.cs
PropostaService/Seguro.Hexagonal.Proposta.Api/: Dockerfile  Program.cs  Seguro.Hexagonal.Proposta.Api.csproj  appsettings.Development.json  appsettings.json
PropostaService/Seguro.Hexagonal.Proposta.Api/Controllers/: AuthController.cs  HealthController .cs  PropostasController.cs
PropostaService/Seguro.Hexagonal.Proposta.Api/Middlewares/: ExceptionMiddleware.cs
PropostaService/Seguro.Hexagonal.Proposta.Api/Models/: AlterarStatusPropostaRequest.cs  CriarPropostaRequest.cs  PropostaResponse.cs
PropostaService/Seguro.Hexagonal.Proposta.Api/Properties/: launchSettings.json
PropostaService/Seguro.Hexagonal.Proposta.Api/Services/: HealthService.cs
PropostaService/Seguro.Hexagonal.Proposta.Application/: Seguro.Hexagonal.Proposta.Application.csproj
PropostaService/Seguro.Hexagonal.Proposta.Application/Commands/: AlterarStatusPropostaCommand.cs  CriarPropostaCommand.cs
PropostaService/Seguro.Hexagonal.Proposta.Application/Interfaces/: IAlterarStatusPropostaUseCase.cs  ICriarPropostaUseCase.cs  IListarPropostasUseCase.cs
PropostaService/Seguro.Hexagonal.Proposta.Application/UseCases/: AlterarStatusPropostaUseCase.cs  CriarPropostaUseCase.cs  ListarPropostasUseCase.cs
PropostaService/Seguro.Hexagonal.Proposta.Data/: Seguro.Hexagonal.Proposta.Data.csproj
PropostaService/Seguro.Hexagonal.Proposta.Data/Context/: AppDbContext.cs
PropostaService/Seguro.Hexagonal.Proposta.Data/Migrations/: 20260116201632_InitialCreate.Designer.cs  20260116201632_InitialCreate.cs  AppDbContextModelSnapshot.cs
PropostaService/Seguro.Hexagonal.Proposta.Data/Repositories/: PropostaRepositoryEf.cs
PropostaService/Seguro.Hexagonal.Proposta.Domain/: Seguro.Hexagonal.Proposta.Domain.csproj
PropostaService/Seguro.Hexagonal.Proposta.Domain/Commands/: AlterarStatusPropostaCommand.cs  CriarPropostaCommand.cs
PropostaService/Seguro.Hexagonal.Proposta.Domain/Entities/: Proposta.cs
PropostaService/Seguro.Hexagonal.Proposta.Domain/Enums/: StatusProposta.cs
PropostaService/Seguro.Hexagonal.Proposta.Domain/Exceptions/: DomainException.cs
PropostaService/Seguro.Hexagonal.Proposta.IoC/: DependencyInjection.cs  Seguro.Hexagonal.Proposta.IoC.csproj
PropostaService/Seguro.Hexagonal.Proposta.Tests/: Seguro.Hexagonal.Proposta.Tests.csproj
PropostaService/Seguro.Hexagonal.Proposta.Tests/Controller/: AuthControllerTests.cs  (+2 more)
(+16 files in other folders)
